// src/components/ProgramPage.js
import React from 'react';
import './ProgramPage.css';
import Navbar from './NavBar';

const ProgramPage = () => {
    return (
        <div className="program-container">
            <Navbar className="navbar visible"/>
            <h1 className="program-title">
                Программа Всероссийского предпринимательского хакатона «Бизнес-кот» – 2025
            </h1>
            <h2 className="program-subtitle">Дата проведения: 18–20 марта 2025</h2>

            <section className="program-section">
                <h2>18 марта 2025</h2>
                <ul>
                    <li>
                        <strong>13:30 – 14:00:</strong> Регистрация участников (МКЦ ТПУ, ул. Усова, 13В, Танцевальный
                        зал)
                    </li>
                    <li>
                        <strong>14:00 – 15:00:</strong> Приветственное слово организаторов и экспертов
                    </li>
                    <li>
                        <strong>15:00 – 15:30:</strong> Жеребьевка, распределение кейсов по командам
                    </li>
                    <li>
                        <strong>15:30 – 16:45:</strong> Нетворкинг
                    </li>
                    <li>
                        <strong>17:00 – 18:00:</strong> Автобусная экскурсия по г. Томску (от спонсоров)
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>19 марта 2025</h2>
                <ul>
                    <li>
                        <strong>08:30 – 14:00:</strong> Работа команд над кейсами (Коворкинг – ул. Белинского, 51)
                    </li>
                    <li>
                        <strong>14:00 – 15:00:</strong> Обед (от спонсоров, Главный корпус ТПУ, пр. Ленина, 30)
                    </li>
                    <li>
                        <strong>15:00 – 21:00:</strong> Работа команд над кейсами (Коворкинг – ул. Белинского, 51)
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>20 марта 2025</h2>
                <ul>
                    <li>
                        <strong>08:30 – 12:15:</strong> Подготовка презентационных материалов (Коворкинг – ул.
                        Белинского, 51)
                    </li>
                    <li>
                        <strong>12:15 – 12:30:</strong> Сдача презентационных материалов
                    </li>
                    <li>
                        <strong>12:30 – 13:00:</strong> Сбор участников (ул. Белинского, 51, 3 этаж, Предпринимательская
                        точка кипения)
                    </li>
                    <li>
                        <strong>13:00 – 15:00:</strong> Защита решений кейсов
                    </li>
                    <li>
                        <strong>15:00 – 15:30:</strong> Обед (пицца от кафе «Ням-Ням», напитки от компаний
                        «Черноголовка» и «САВА»)
                    </li>
                    <li>
                        <strong>15:30 – 17:00:</strong> Подведение итогов. Награждение
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Основные правила и рекомендации</h2>
                <ul>
                    <li>Работать в команде, соблюдать взаимоуважение</li>
                    <li>Соблюдать сроки сдачи работ</li>
                    <li>Бережно относиться к оборудованию и помещениям</li>
                    <li>Запрещено менять команду после начала хакатона без согласования</li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Критерии оценивания</h2>
                <table className="evaluation-table">
                    <thead>
                    <tr>
                        <th>Критерий</th>
                        <th>Баллы</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>Анализ проблемы</strong> - насколько верно, комплексно и достоверно выделены причины проблемы</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Структурирование проблемы</strong> - насколько четко и логично были изложены проблема, её участники и последствия, а также риски для объекта</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Обоснование решения</strong> - насколько аргументирована позиция участников</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Логичность и реализуемость плана внедрения</strong> - насколько соблюдены нормы логики в решении, насколько предложенный план может быть реализован в текущих экономических условиях</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Презентация</strong> - насколько презентация решения соответствует общепринятым требованиям к бизнеспрезентациям
                        </td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Выступление</strong> - умения четко и уверенно доносить свои мысли,
                            использовать подходящую интонацию и темп речи, способность «зажечь»
                            аудиторию с первых минут своего выступления и поддерживать интерес
                            слушателей
                        </td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Ответы на вопросы</strong> - умение взаимодействовать с аудиторией, динамично
                            реагировать на вопросы и аргументировать свою точку зрения</td>
                        <td>1–5</td>
                    </tr>
                    </tbody>
                </table>
                <p style={{textAlign: 'right', fontWeight: 'bold'}}>Итого: 7 – 35 баллов</p>
            </section>

            <section className="program-section">
                <h2>Контакты</h2>
                <p><strong>Калашникова Татьяна Владимировна</strong></p>
                <p>📞 <a href="tel:+79039515173">+7 (903) 951-51-73</a></p>
                <p>✉️ <a href="mailto:tvkalash@tpu.ru">tvkalash@tpu.ru</a></p>
            </section>

            <section className="program-section">
                <h2>Состав жюри</h2>
                <ul>
                    <li><strong>Лисицын Александр Владимирович</strong>, начальник Управления молодежной политики Администрации г.
                        Томска
                    </li>
                    <li><strong>Чистякова Наталья Олеговна</strong>, директор Бизнес-школы Томского политехнического университета</li>
                    <li><strong>Филатов Иван Александрович</strong>, руководитель проекта по взаимодействию с образовательными
                        учреждениями АО «Сибирский химический комбинат»
                    </li>
                    <li><strong>Костырев Константин Михайлович</strong>, начальник отдела перспективных проектов ООО «Газпром трансгаз
                        Томск»
                    </li>
                    <li><strong>Васильев Александр Владимирович</strong>, заместитель генерального директора по научной работе АО
                        «НИИПП»
                    </li>
                    <li><strong>Шишкарев Сергей Александрович</strong>, руководитель службы цифровых технологий компании СИБУР
                        ООО "Томскнефтехим"
                    </li>
                    <li><strong>Зернин Иван Федорович</strong>, председатель совета директоров ООО «Стартап студия университетов
                        Томска»
                    </li>
                    <li><strong>Корнева Ольга Юрьевна</strong>, доцент Бизнес-школы Национального исследовательского Томского
                        политехнического университета
                    </li>
                    <li><strong>Шамина Ольга Борисовна</strong>, доцент Бизнес-школы Национального исследовательского Томского
                        политехнического университета
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Спонсоры</h2>
                <ul>
                    <li>Администрация города Томска</li>
                    <li>АО «Сибирский химический комбинат»</li>
                    <li>АО «ТомскНИПИнефть»</li>
                    <li>ОООР «СоюзМаш России»</li>
                    <li>ООО ТПК «САВА»</li>
                    <li>ГК Черноголовка</li>
                    <li>Западно-Сибирская железная дорога</li>
                    <li>АО «Томскэнергосбыт»</li>
                    <li>ООО «НЯМ-НЯМ»</li>
                    <li>ООО «ВИН БИЗНЕС РЕШЕНИЯ»</li>
                    <li>Столовая «В главном» ООО «Энерго-тракт»</li>
                    <li>ПАО Сбербанк</li>
                    <li>АО «НПФ «Микран»</li>
                    <li>ОА «Томская Генерация»</li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Документ</h2>
                <p>
                    <a
                        href="//hakaton-zeta.vercel.app/Programma_el_vid_10_03.pdf"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="program-link"
                    >
                        📄 Открыть PDF
                    </a>
                </p>
            </section>
        </div>
    );
};

export default ProgramPage;
